body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
	height: auto;
	min-height: 100vh;
	font-family: "Jost", sans-serif;
}

.container-input {
	display: flex;
	align-items: center;
	background-color: black;
	width: 100%;
}

.container-category-buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 70%;
}

.container-category-buttons button {
	background-color: black;
	border: none;
	color: white;
	font-weight: bolder;
	height: 30px;
	letter-spacing: 0.1em;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.35s ease;
}

.container-category-buttons button:hover {
	transform: scale(1.1);
	color: red;
}

.searchbar {
	width: 30%;
	position: relative;
	display: flex;
	align-items: center;
}

.content-searchbar {
	position: absolute;
	right: 50px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.content-searchbar img {
	filter: invert(100%) brightness(200%);
}

input {
	height: 30px;
	border: none;
	border-radius: 20px;
	padding-left: 10px;
}

::placeholder {
	margin-left: 10px;
	color: red;
}

.container-cards {
	position: relative;
	display: flex;
	gap: 30px;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 100px;
	padding-top: 100px;
}

.container-cards::before {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.card {
	position: relative;
	width: 350px;
	border-radius: 20px;
	animation: opacity 1s linear;
	text-align: center;
	overflow: hidden;
	transition: transform 0.35s ease;
}

.card:hover {
	transform: scale(1.1);
}

.card:hover .card-description {
	display: flex;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 20px;
	border-radius: 10px;
	z-index: 10;
}

.card-description {
	font-weight: bold;
	letter-spacing: 0.2em;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
}

.container-img {
	width: 100%;
	height: 100%;
}

.card-img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.container-all-buttons {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-buttons {
	display: flex;
	align-items: center;
	gap: 10px;
}

#button1, #button2, #button3 {
	background-color: black;
	border: none;
	color: white;
	font-weight: bolder;
	cursor: pointer;
	transition: all 0.35s ease;
	font-size: 20px;
	min-width: 70px;
}

#button1:hover, #button2:hover, #button3:hover {
	transform: scale(1.2);
	color: red;
}

#avanti, #indietro {
	background-color: black;
	border: none;
	color: white;
	font-weight: bolder;
	cursor: pointer;
	transition: all 0.35s ease;
	font-size: 15px;
}

#avanti:hover, #indietro:hover {
	transform: scale(1.3);
	color: red;
}

.container-error {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.error-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.title-error {
	font-size: 60px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	color: red;
	margin-left: 100px;
}